.page {
  background-color: #fafbfc;
  padding: 0px 0px;
}

.background {
  width: 100%;
  height: 100%;
  position: relative;
}

.list {
  margin: 10px;
  border-radius: 5px;
  box-shadow: 5rpx 5rpx 10rpx rgba(53, 178, 225, 0.26);
  overflow: hidden;
}

.img {
  width: 100%;
  height: 50px;
}

.content {
  padding: 25rpx;
  top: 0px;
}

.title {
  line-height: 2em;
}

.desc {
  font-size: 14px;
  color: #666;
  line-height: 1.5em;
  font-weight: 200;
}

.box {
  margin-top: 15px;
  overflow: hidden;
}

.address, .time {
  float: left;
  color: #666;
  font-size: 12px;
  padding-right: 15px;
}

.list-item {
  background-color: #82c2f7;
  height: 100px;
  text-align: center;
  border: 1px solid #bdd2f8;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-box {
  display: flex;
}

#news-list .new-item {
  margin: 15rpx;
  padding: 15rpx;
  border-bottom: 1rpx solid #ccc;
}

#news-list .news-img image {
  width: 100%;
}

#news-list .news-desc {
  width: 100%;
}

.white {
  color: #fff;
}
